<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activities/HomeActivity.cs">
    <Files>
      <File FileName="Activities/FriendActivity.cs" Line="17" Column="58" />
      <File FileName="Activities/HomeActivity.cs" Line="116" Column="10" />
      <File FileName="Resources/Menu/refresh.xml" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NavDrawer />
</Properties>