<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="Default news"
        android:textColor="#fff"
        android:textSize="16sp" />
<!--<ImageView
        android:id="@+id/Image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news" />-->
<!--    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/Image"
        android:layout_toRightOf="@id/Image"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="Default news"
        android:textColor="#fff"
        android:textSize="16sp" />-->
<!--<TextView
        android:id="@+id/PubDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Image"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/Image"
        android:gravity="right"
        android:maxLines="1"
        android:text="March 18th"
        android:textColor="#fff"
        android:textSize="12sp" />-->
</RelativeLayout>